Pack downloaded from Freesound
----------------------------------------

"Piano Notes 1 Octave"

This Pack of sounds contains sounds by the following user:
 - pinkyfinger ( https://freesound.org/people/pinkyfinger/ )

You can find this pack online at: https://freesound.org/people/pinkyfinger/packs/4409/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 68448__pinkyfinger__piano-g.wav.wav
    * url: https://freesound.org/s/68448/
    * license: Creative Commons 0
  * 68447__pinkyfinger__piano-g.wav.wav
    * url: https://freesound.org/s/68447/
    * license: Creative Commons 0
  * 68446__pinkyfinger__piano-f.wav.wav
    * url: https://freesound.org/s/68446/
    * license: Creative Commons 0
  * 68445__pinkyfinger__piano-f.wav.wav
    * url: https://freesound.org/s/68445/
    * license: Creative Commons 0
  * 68444__pinkyfinger__piano-eb.wav.wav
    * url: https://freesound.org/s/68444/
    * license: Creative Commons 0
  * 68443__pinkyfinger__piano-e.wav.wav
    * url: https://freesound.org/s/68443/
    * license: Creative Commons 0
  * 68442__pinkyfinger__piano-d.wav.wav
    * url: https://freesound.org/s/68442/
    * license: Creative Commons 0
  * 68441__pinkyfinger__piano-c.wav.wav
    * url: https://freesound.org/s/68441/
    * license: Creative Commons 0
  * 68440__pinkyfinger__piano-c.wav.wav
    * url: https://freesound.org/s/68440/
    * license: Creative Commons 0
  * 68439__pinkyfinger__piano-bb.wav.wav
    * url: https://freesound.org/s/68439/
    * license: Creative Commons 0
  * 68438__pinkyfinger__piano-b.wav.wav
    * url: https://freesound.org/s/68438/
    * license: Creative Commons 0
  * 68437__pinkyfinger__piano-a.wav.wav
    * url: https://freesound.org/s/68437/
    * license: Creative Commons 0


